# Eclipse

./: Readwriteexcelvalues_xmmjt.txt  Validations_and_waits_bnhaq.txt  test_types.xlsx
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2665312357.index  3909538583.index  3968822174.index  610890123.index  675475023.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.recommenders/caches/: identified-project-coordinates.json
DataDrivenFramework/: .classpath
DataDriverFramework2/: .classpath  .project
DataDriverFramework2/test-output/: index.html  testng-results.xml
DatadrivenUltimateQA/: .classpath  .project
HybridFramework/: .classpath  Test.xlsx  pom.xml
HybridFramework/src/utilities/: Log.java  (+2 more)
HybridFramework/test-output/: index.html
Locator/: .classpath
Locators/: .classpath
ReadWriteExcel2/: .classpath  .project
SeleniumID/: .classpath  .project
SeleniumIDE/: .classpath  .project
Waits/: .classpath
com.seleniumcertification.com/: .project  pom.xml  testng.xml
com.seleniumcertification.com/test-output/: emailable-report.html  index.html  testng-results.xml
firstrecording/: .classpath  .project
from-Selenium-class/: certification-project.txt
locator2/: .classpath  .project
maven/com.test.maven/: Test1.xml  pom.xml
maven/com.test.maven/src/main/java/com/test/maven/com/test/maven/: Test1.java
maven/com.test.maven/test-output/: emailable-report.html  index.html  testng-results.xml
maven/com.test.maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
maven/com.test.maven/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
maven/com.test.maven/test-output/junitreports/: TEST-com.test.maven.com.test.maven.Test1.xml
maven/com.test.maven/test-output/old/Default suite/: methods.html  testng.xml.html
maven/com.test.maven/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
test/: .classpath  test.java
(+232 files in other folders)
